<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 400px;
        margin: 0 auto;
      }
      .naira,
      .dollar,
      .conversion-rate {
        text-align: center;
        font-size: 20px;
      }

      .section-container input,
      .currency-container input {
        flex: 1;
      }
      .currency-container {
        display: flex;
        width: 150px;
        align-items: center;
        gap: 10px;
      }
      .section-container {
        display: flex;
        flex-direction: column;
        gap: 32px;
        .convert {
          font-size: 20px;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <h1>Naira to Dollar Currency Converter</h1>
    <div class="container">
      <div class="conversion-container">
        <div class="currency-container">
          <p>#</p>
          <input class="naira" placeholder="Naira" />
        </div>
        <div class="currency-container">
          <p>$</p>
          <input class="dollar" placeholder="Dollar" />
        </div>
      </div>

      <div class="section-container">
        <input class="conversion-rate" placeholder="1$ to #" />
        <!-- <input /> -->
        <button class="convert">Convert</button>
      </div>
    </div>
    <script>
      const resultEl = document.querySelector(".result");
      const amountEl = document.querySelector(".amount");
      const nairaInput = document.querySelector(".naira");
      const dollarInput = document.querySelector(".dollar");
      const convertBtn = document.querySelector(".convert");
      const conversionRateInput = document.querySelector(".conversion-rate");

      convertBtn.addEventListener("click", () => {
        let amount = 0;
        let naira = nairaInput.value;
        let dollar = dollarInput.value;
        const conversionRate = conversionRateInput.value;
        if (naira) {
          dollarInput.value = 0;
          amount = naira / conversionRate;
          dollarInput.value = amount;
        } else if (dollar) {
          nairaInput.value = 0;
          amount = conversionRate * dollar;
          nairaInput.value = amount;
        }
      });
    </script>
  </body>
</html>
